<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- <div class="cover"></div> -->
  <div class="ampm">
    <div id="am" class="am STxt">AM</div>
    <div id="pm" class="pm STxt">PM</div>
  </div>
  <div class="clock clock_time">
    <div class="hours LTxt">
    </div>
    <!-- <div class="tick XSTxt">:</div> -->
    <div class="minutes LTxt">
    </div>
    <!-- <div class="tick XSTxt">:</div> -->
    <div class="seconds XSTxt">
    </div>
  </div>
  <div class="clock clock_date">
    <div class="year XSTxt">
    </div>
    <div class="tick2 XSTxt">.</div>
    <div class="month XSTxt">
    </div>
    <div class="tick2 XSTxt">.</div>
    <div class="date MTxt">
    </div>
    <div class="tick2 XSTxt">.</div>
    <div class="day MTxt">
    </div>
    <!-- <div class="tick"></div> -->
  </div>

</body>

</html>